<!DOCTYPE html>
<html>
<head>
    <style>
        
        body{
            background-color: lightseagreen;
        }
        h2,h3{
            text-align: center;
        }
        .mydiv{
            background-color:slateblue;
            padding-left: 15px;
            margin: 25px;
            color: azure;
            border:50px rgb(196, 180, 5);
            border-radius: 33px;
            box-shadow:10px;
        }
    </style>

<title>Portfolio</title>
</head>
<body>

    <h2>WELCOME</h2>
<h3>Hello I am Nikhil,I love to code and I am a aspiring software engineer,My hobby is to listen music.</h3>

    <div class="mydiv">
        <h3> Professional Work Experience </h3>
         <p><div>Koenig Solutions Pvt.Ltd</div> <div>Dec 2021 - July 2022</div><br>  • Worked as a Product Engineer/Technical corporate trainer in Microsoft domain team delivering high-quality training as per clients' needs. <br>
            • Training Software Engineers, Product heads, Consultants, and others on Microsoft Products overseas.<br>
         </p>
    
        <p>Odessa Technologies <br>April 2021 - Sept 2021 </p><br>
</div>

<div class="mydiv">
    <h3>PROJECTS</h3>
    <p>I have worked upon multiple PROJECTS during my college life and professional experience<br>

        <p>Professional Projects
            <ul>
                <li>Modern Visitor registration system.</li>
                <li>Lease-Wave booking application.</li>
            </ul>
        </p>

        <p>Personal Projects
        <ul>
            <li>Trip planner</li>
            <li>  Quiz Game</li><br>
        </ul>
          
    </p>
</div>

<div class="mydiv">
    <h3>Educational qualification</h3>
    <ul>
        <li>Indian school of business,Hyderabad</li>
        <li>Chandigarh group of college 2018-22</li>
        <li>St.Joseph's Academy</li>
    </ul>
    <br>
</div>

</body>
</html>